<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>
    <link rel="stylesheet" href="style/style.css" />
    <style>
      body {
        text-align: center;
        background-color: red;
        color: white;
        font-family: Arial, sans-serif;
      }
      canvas {
        display: block;
        margin: 20px auto;
        margin-top: 190px;
        background: #222;
      }
    </style>
  </head>
  <body>
    <h1>Pong Game</h1>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <script src="script/script.js"></script>
  </body>
</html>
