<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="game-container">
      <div id="board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
      </div>
      <div class="info">
        <p id="status">Player X's turn</p>
        <button id="reset" onclick="resetGame()">Reset Game</button>
        <div class="winning-board">
          <p>Winning Board:</p>
          <p id="xWins">X Wins: 0</p>
          <p id="oWins">O Wins: 0</p>
        </div>
      </div>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
