body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: crimson;
}

.container {
  width: 300px;
  padding: 60px;
  background-color: white;
  border: 5px solid black;
  border-radius: 5px;
}

h1 {
  font-size: 55px;
}
.word {
  font-size: 2rem;
  letter-spacing: 5px;
}
.wrong-letters {
  color: red;
}
.hidden {
  display: none;
}

button {
  padding: 11px;
}

input {
  height: 30px;
}

svg {
  margin-bottom: 20px;
  background-color: white;
  padding: 30px;
  border: 5px solid black;
}
