<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Consultation</title>
    <link rel="stylesheet" href="Style/style.css" />
  </head>

  <body>
    <span class="upperbar"></span>
    <div class="whatsapp">
      <a href="https://www.whatsapp.com"
        ><img src="Images/Icon awesome-whatsapp.svg" alt="WhatsApp logo."
      /></a>
    </div>
    <div class="container">
      <div class="form-section">
        <h2>Free Consultation</h2>
        <p>
          To receive a free consultation, please leave your details. An expert
          will get back to you with an answer.
        </p>
        <form>
          <div class="form-row">
            <div>
              <label for="name">Full Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter your full name"
              />
            </div>

            <div>
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
              />
            </div>
          </div>

          <div class="description">
            <label for="description">Description</label>
            <input
              type="text"
              name="description"
              id="description"
              placeholder="Your inquiry"
            />
          </div>

          <input type="button" value="Send" />
        </form>
        <div class="social-icons">
          <a href="https://www.facebook.com">
            <img src="Images/facebook.png" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com">
            <img src="Images/instagram.png" alt="instagram" />
          </a>
          <a href="https://www.linkedin.com">
            <img src="Images/linkedin.png" alt="LinkedIn" />
          </a>
          <a href="tel:0555555555">📞</a>
        </div>
      </div>

      <div class="image-section">
        <img
          src="Images/phone sms.png"
          alt="Graphic of a phone with SMS notifications"
        />
      </div>
    </div>
    <span class="lowerbar"></span>
  </body>
</html>
