<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3rd Project Page</title>
    <link rel="stylesheet" href="style/style.css" />
    <script
      src="/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/script/script.js"
      defer
    ></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/index.html" class="logo"
        ><img src="../Images&Assets/Elian davidov-2.png" alt="Elian's Logo"
      /></a>
      <button class="hamburger" aria-label="Toggle Menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <nav class="nav-menu">
        <ul class="menu">
          <li>
            <a
              href="/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/index.html#main"
              >Main</a
            >
          </li>
          <li>
            <a
              href="/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/index.html#about"
              >About</a
            >
          </li>
          <li>
            <a
              href="/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/index.html#projects"
              >Projects</a
            >
          </li>
          <li>
            <a
              href="/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/index.html#contactus"
              >Contact Us</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="projectdetails">
      <h1>Let Us Take You Forward</h1>
      <p>
        Ready to move ahead? We offer innovative solutions to help you achieve
        your goals. Join us and discover the path to success—where progress
        meets opportunity.
      </p>

      <div class="button-container">
        <a
          href="/ElianDavidovProject/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/projects/3lpage/index.html"
        >
          <button>To View The Page >></button>
        </a>

        <a href="/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/Files/3lpage.zip" download=>
          <button>Download File >></button>
        </a>
      </div>
    </section>

    <section class="projectpreview">
      <div class="projectimg">
        <img src="../Images&Assets/p3.png" alt="Picture of the project." />
      </div>
    </section>
    <footer>
      <section class="sociallinks">
        <div class="footerelement">
          <i class="fas fa-envelope"></i><span>elian@gmail.com</span>
        </div>
        <div class="footerelement">
          <i class="fas fa-map-marker-alt"></i
          ><span>Beit El 6, Be'er Sheva</span>
        </div>
        <div class="footerelement">
          <i class="fas fa-phone"></i><span>0545555555</span>
        </div>
        <div class="footerelement">
          <i class="fab fa-facebook"></i><span>Facebook</span>
        </div>
        <div class="footerelement">
          <i class="fab fa-whatsapp"></i><span>WhatsApp</span>
        </div>
        <div class="footerelement">
          <i class="fab fa-linkedin"></i><span>LinkedIn</span>
        </div>
      </section>
      <section class="rights">
        <h2>© 2025 Elian Davidov. All Rights Reserved</h2>
      </section>
    </footer>
  </body>
</html>
