<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <link rel="stylesheet" href="Style/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="container-img">
        <img src="Images/coffee.png" alt="Coffee" />
      </div>
      <div class="container-form">
        <div class="container-form-title">
          <h1>Good Morning Coffee</h1>
          <p>
            To receive a coupon for a free and pampering coffee to start your
            day with a smile, please fill in the following details:
          </p>
        </div>
        <form>
          <div class="form-control">
            <label for="name">Full Name</label>
            <input type="text" id="name" required />
            <br />
          </div>
          <div class="form-control">
            <label for="email">E-mail</label>
            <input type="email" id="email" required />
          </div>

          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
  </body>
</html>
