<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="container">
        <div class="text">
            <h1>Here & Now</h1>
            <h2>Would you like to invite them to enjoy a gift basket?</h2>
            <p>Choose from a variety of thoughtfully curated options, filled with premium treats, delightful surprises, and a touch of elegance, perfect for any occasion.</p>
        </div>
        <div class="form">
            <form>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <input type="button" value="Update me!">
                </div>
            </form>
        </div>
    </div>
</body>

</html>