<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elian Davidov</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="script/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="#" class="logo"
        ><img src="Images/Elian davidov-2.png" alt="Elian's Logo"
      /></a>
      <button class="hamburger" aria-label="Toggle Menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <nav class="nav-menu">
        <ul class="menu">
          <li><a href="#main">Main</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <h1>Hi. I'm Elian :)</h1>
      <img
        class="seapic"
        src="Images/IMG_0370.JPG"
        alt="Elian's Profile Picture"
      />
      <p>
        I'm a passionate web developer with a growing portfolio of projects,
        ready to turn ideas into stunning websites and applications.
      </p>
    </main>

    <section id="about">
      <h2>About Me</h2>
      <p>
        Hi! I'm Elian Davidov, a web developer passionate about building
        dynamic, user-friendly websites. With experience in both front-end and
        back-end development, I specialize in HTML, CSS, JavaScript, React, and
        Node.js. I’m always learning and improving to stay ahead in the
        fast-moving tech world.
      </p>
      <p>
        Whether you need a personal project, business website, or advanced web
        app, I’m ready for the challenge.
      </p>
      <p>
        You can download my CV to learn more about my professional experience
        and skills:
      </p>
      <a
        href="Files/Elian's CV.pdf"
        download="Elian-Davidov-CV"
        class="cv-button"
      >
        <button aria-label="Download CV">Download CV</button>
      </a>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="item">
        <img src="Images/p1.png" alt="Pic of Project 1" />
        <h3>Coffee Form</h3>
        <p>
          Start your mornings right with your favorite coffee! Fill out our
          simple form to customize your coffee preferences and enjoy a perfect
          cup every time. It's as easy as brewing happiness in a mug!
        </p>
        <a
          href="/ElianDavidovProject/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/projects/project-pages/1lpage/index.html"
          class="btn-link"
        >
          <button class="learnmorebtn">Learn More! >></button>
        </a>
      </div>
      <div class="item">
        <img src="Images/p2.png" alt="Pic of Project 2" />
        <h3>Free Consultation</h3>
        <p>
          Take the first step towards success! Schedule your free consultation
          with our experts and receive personalized advice tailored to your
          needs. Your journey begins here.
        </p>
        <a
          href="/ElianDavidovProject/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/projects/project-pages/2lpage/index.html"
          class="btn-link"
        >
          <button class="learnmorebtn">Learn More! >></button>
        </a>
      </div>
      <div class="item">
        <img src="Images/p3.png" alt="Pic of Project 3" />
        <h3>Let Us Take You Forward!</h3>
        <p>
          Ready to move ahead? We offer innovative solutions to help you achieve
          your goals. Join us and discover the path to success—where progress
          meets opportunity.
        </p>
        <a
          href="/ElianDavidovProject/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/projects/project-pages/3lpage/index.html"
          class="btn-link"
        >
          <button class="learnmorebtn">Learn More! >></button>
        </a>
      </div>
      <div class="item">
        <img src="Images/p4.png" alt="Pic of Project 4" />
        <h3>Discover The World</h3>
        <p>
          Explore breathtaking destinations and discover the beauty of our
          planet. Start planning your next adventure with us and turn your
          travel dreams into unforgettable memories
        </p>
        <a
          href="/ElianDavidovProject/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/projects/project-pages/4lpage/index.html"
          class="btn-link"
        >
          <button class="learnmorebtn">Learn More! >></button>
        </a>
      </div>
      <div class="item">
        <img src="Images/p5.png" alt="Pic of Project 5" />
        <h3>Let's Get Started!</h3>
        <p>
          Begin your journey with us today! Whether it's a new project or a
          fresh idea, we're here to guide you through every step. Let's create
          something amazing together.
        </p>
        <a
          href="/ElianDavidovProject/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/projects/project-pages/5lpage/index.html"
          class="btn-link"
        >
          <button class="learnmorebtn">Learn More! >></button>
        </a>
      </div>
      <div class="item">
        <img src="Images/p6.png" alt="Pic of Project 6" />
        <h3>Here & Now</h3>
        <p>
          Your time is now! Take advantage of this opportunity to bring your
          ideas to life. We're here to help you seize the moment and make a
          lasting impact.
        </p>
        <a
          href="/ElianDavidovProject/hackerucourse2024-25/1stproject-portfolio-6lpages/ElianDavidovProject/projects/project-pages/6lpage/index.html"
        >
          <button>Learn More! >></button>
        </a>
      </div>
    </section>

    <section id="contactus">
      <div class="contactbg">
        <div class="envelope">
          <img src="Images/envelope.png" alt="Envelope." />
        </div>
      </div>

      <br />
      <form action="submit" class="contactform">
        <h2>Contact Me Here:</h2>
        <label for="name">Full Name</label>
        <input type="text" id="name" required />
        <label for="email">E-mail</label>
        <input type="email" id="email" required />
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" required />
        <label for="description">Description</label>
        <input type="text" id="description" required />
        <button type="submit">Send!</button>
      </form>
    </section>

    <footer>
      <section class="sociallinks">
        <div class="footerelement">
          <i class="fas fa-envelope"></i
          ><span
            ><a href="mailto:elianftw03@gmail.com"
              >elianftw03@gmail.com</a
            ></span
          >
        </div>
        <div class="footerelement">
          <i class="fas fa-map-marker-alt"></i
          ><span
            ><a href="https://maps.app.goo.gl/YaqmWZNM9ZPE9JUG8"
              >Beit El 6 , Be'er Sheva</a
            ></span
          >
        </div>
        <div class="footerelement">
          <i class="fas fa-phone"></i
          ><span><a href="tel:0547681690">0547681690</a></span>
        </div>
        <div class="footerelement">
          <i class="fab fa-facebook"></i
          ><span><a href="https://facebook.com">Facebook</a></span>
        </div>
        <div class="footerelement">
          <i class="fab fa-whatsapp"></i
          ><span>
            <a href="https://whatsapp.com">WhatsApp</a>
          </span>
        </div>
        <div class="footerelement">
          <i class="fab fa-linkedin"></i
          ><span><a href="https://linkedin.com">Linkedin</a></span>
        </div>
      </section>
      <section class="rights">
        <h2>© 2025 Elian Davidov. All Rights Reserved</h2>
      </section>
    </footer>
  </body>
</html>
