@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

:root {
    --primary-color: #05057a;
    --bg-color: #e5eeff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Heebo", "Arial", sans-serif;
    direction: ltr;
    text-align: center;
}

h1,
p,
label {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container-img {
    width: 60%;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container-form {
    width: 40%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
}

label {
    font: normal bold 16px/24px Heebo;
    color: #2c2c2c;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 400px;
    height: 35px;
    background: var(--bg-color);
    border: 0;
    border-bottom: 5px solid var(--primary-color);
}

input[type="submit"] {
    width: 300px;
    max-width: 250px;
    height: 50px;
    color: var(--bg-color);
    background: var(--primary-color);
    letter-spacing: 0.33px;
    margin: 20px auto;
    border: 0;
    cursor: pointer;
}

/* Mobile View */
@media(max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .container-img {
        width: 100%;
    }

    img {
        height: auto;
    }

    .container-form {
        width: 90%;
        margin-top: 2em;
        padding: 1em;
    }

    input[type="email"] {
        width: 100%;
    }
}