<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifth Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Style/style.css" />
  </head>

  <body>
    <div class="bgimg">
      <img src="Images/Path 15.png" alt="Purple Background." />
    </div>

    <div class="formcontainer">
      <h1>Let's Get Started</h1>
      <p>
        Ready to take the next step? Simply enter your name and email below, and
        we'll be in touch shortly to discuss your goals and how we can help you
        achieve them.
      </p>
      <form>
        <label for="fullname">Full Name</label>
        <input type="text" name="fullname" id="fullname" required />
        <br />
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required />
        <br />
        <input type="button" value="Send" />
      </form>
    </div>
  </body>
</html>
