:root {
    --primary-color: #2b8167;
    --secondary-color: #ffffff;
    --accent-color: #343a40;
    --light-gray: #f8f9fa;
    --hover-color: #1a9d7f;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

a {
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 200px;
    height: auto;
    margin-left: 50px;
}

nav {
    display: flex;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-right: 25px;
}

.menu a {
    text-decoration: none;
    position: relative;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.3rem;
    transition: color 0.3s;
}

.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--hover-color);
    transition: width 300ms ease-in-out;
}

.menu a:hover {
    color: var(--hover-color);
}

.menu a:hover::after {
    width: 100%;
}

main {
    text-align: center;
    padding: 50px 20px;
    background-image: linear-gradient(180deg, var(--primary-color), var(--light-gray));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

h1 {
    color: white;
}

.seapic {
    width: 400px;
    height: 400px;
    border-radius: 200%;
    object-fit: cover;
    border: 11px solid black;
    transition: border-color 300ms;
}

.seapic:hover {
    border-color: var(--hover-color);
    cursor: pointer;
}

section {
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

#about {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

#about h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#about p {
    width: 900px;
}

#about button {
    padding: 10px 15px;
    margin-top: 20px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s;
}

#about button:hover {
    background-color: var(--hover-color);
    color: #fff;
    cursor: pointer;
}

#projects {
    display: grid;
    background-color: var(--light-gray);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 50px;
    justify-items: center;
    align-items: start;
}

#projects h2 {
    text-align: center;
    font-size: 2rem;
    font-family: var(--primary-font);
    color: var(--accent-color);
    margin-bottom: 30px;
    grid-column: 1 / -1;
}

.item {
    background-color: #ffffff;
    height: 450px;
    width: 320px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, box-shadow 0.3s;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.item>img {
    width: 100%;
    height: 180px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    object-fit: cover;
}

.item h3 {
    margin: 20px 0 10px;
    font-size: 1.5rem;
    font-family: var(--primary-font);
    text-align: center;
    color: var(--accent-color);
}

.item p {
    font-family: var(--secondary-font);
    font-weight: lighter;
    font-size: 0.9rem;
    text-align: center;
    margin: 0 15px 20px;
    line-height: 1.4;
    color: #555;
}

.item .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.item a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.item button {
    padding: 10px 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hover-color);
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.item button:hover {
    background-color: #0074e1;
    cursor: pointer;
}

#contactus {
    background-color: var(--accent-color);
    height: 700px;
    
}

#contactus h2 {
    color: white;
    text-align: center;
    margin-right: 100px;
    margin-bottom: 20px;
    font-size: 2rem;
}

.contactform {
    display: flex;
    flex-direction: column;
    font-weight: lighter;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    margin-left: 100px;
}

.envelope {
    width: 50vw;
    height: 50vh;
    position: absolute;
    right: 0;
}

.contactform label {
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    font-weight: lighter;
}

.contactform input {
    width: 500px;
    height: 50px;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-bottom: 5px solid var(--primary-color);
}

.contactform button {
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%;
}

.contactform button:hover {
    background-color: var(--hover-color);
}

input[id="description"] {
    height: 150px;
}

footer {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
}

span a {
    color: var(--accent-color);
}

.sociallinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-color: aquamarine;
}

.footerelement {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    color: var(--accent-color);
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.footerelement:hover {
    color: var(--hover-color);
    transform: scale(1.2);
}

.footerelement i {
    font-size: 2rem;
}

.footerelement span {
    margin-top: 15px;
}

.rights {
    width: 100%;
    background-color: var(--accent-color);
    color: white;
    margin: 0;
    font-size: 0.7rem;
}

.hamburger {
    display: none;
}



.hamburger span {
    display: block;
    width: 30px;
    height: 5px;
    background-color: var(--hover-color);
}



@media (max-width: 998px) {
    .envelope {
        display: none;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }

    .nav-menu {
        display: none;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-bottom: 20px;
        top: 100px;
        right: 0;
        background-color: var(--primary-color);
        width: 100%;
        padding: 20px;
        z-index: 1000;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .menu a {
        color: var(--secondary-color);
        font-size: 1.5rem;
    }

    header {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        
    }

    .main , .seapic {
        height: 90%;
        width: 97%;
    }

    .logo img {
        width: 200px;
    }

    #about h2,
    p {
        max-width: 350px;
    }

    #projects {
        grid-template-columns: 1fr;
    }

    #contactus {
        height: 750px;
    }

    .contactform {
        width: 90%;
        max-width: 350px;
        margin: 0 auto;
    }

    .contactform input {
        width: 100%;
    }

    .contactform button {
        width: 100%;
    }

    .envelope {
        display: none;
    }

    .sociallinks {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footerelement {
        font-size: 1rem;
        text-align: center;
        width: 100%;
    }

    .footerelement i {
        font-size: 1.5rem;
    }
}