<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fourth Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Style/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="discover">
        <h1>Discover the World</h1>
        <p>
          Whether it's a short getaway or a long journey, it's a meaningful and
          unforgettable experience. Fill out the form below to share your story.
        </p>
      </div>

      <div class="img1">
        <img src="pictures/Rectangle 506-1.png" alt="pic 1" />
      </div>
      <div class="img2">
        <img src="pictures/Rectangle 506-2.png" alt="pic 2" />
      </div>
      <div class="img3">
        <img src="pictures/Rectangle 506-3.png" alt="pic 3" />
      </div>
      <div class="img4">
        <img src="pictures/Rectangle 506-4.png" alt="pic 4" />
      </div>
      <div class="img5">
        <img src="pictures/Rectangle 506-5.png" alt="pic 5" />
      </div>
      <div class="img6">
        <img src="pictures/Rectangle 506-6.png" alt="pic 6" />
      </div>
      <div class="img7">
        <img src="pictures/Rectangle 506-7.png" alt="pic 7" />
      </div>
      <div class="img8">
        <img src="pictures/Rectangle 506-8.png" alt="pic 8" />
      </div>
      <div class="img9">
        <img src="pictures/Rectangle 506-9.png" alt="pic 9" />
      </div>
      <div class="img10">
        <img src="pictures/Rectangle 506.png" alt="pic 10" />
      </div>
      <div class="img11">
        <img src="pictures/Rectangle 513.png" alt="pic 11" />
      </div>
      <div class="img12">
        <img src="pictures/Rectangle 514.png" alt="pic 12" />
      </div>
      <div class="img13">
        <img src="pictures/Rectangle 515.png" alt="pic 13" />
      </div>
      <div class="img14">
        <img src="pictures/Rectangle 516.png" alt="pic 14" />
      </div>

      <div class="tellusmore">
        <h2>Tell us more about your experience</h2>
        <p>
          We'd love to hear about your journey! Share your story, moments, and
          memories with us. Your feedback helps inspire others to embark on
          their adventures.
        </p>

        <form>
          <label for="fullname">Full Name</label>
          <input type="text" name="fullname" id="fullname" required />
          <br />
          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" required />
          <br />
          <label for="description">Your Experience</label>
          <input type="text" name="description" id="description" required />
          <br />
          <input type="button" value="Send" />
        </form>
      </div>
    </div>
  </body>
</html>
