<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Landing Page</title>
    <link rel="stylesheet" href="Style/style.css">

</head>

<body>
    <div class="container">
        <h1>Let Us Take You Forward</h1>
        <p>We are here to help you reach your goals with exceptional solutions tailored to your needs.</p>
        <img src="Images/Path 15@2x.png" alt="Landing Page Background">
    </div>

    <div class="form">
        <form>
            <div>
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" required>
            </div>
            <input type="button" value="Send">
        </form>
    </div>
</body>

</html>