:root {
    --primary-color: #D3E10E;
    --secondary-color: #F9F9F9;
    --label-color: #011560;
    --input-color: #ededed;
    --underline-color: #D3E10E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
}

.container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 3.5rem;
    font-weight: bold;
}

.container p {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1rem;
    max-width: 600px;
    margin-top: 80px;
}

.form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

form {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: flex-start;
}

label {
    font-size: 1rem;
    color: var(--label-color);
}

input[type="text"],
input[type="email"] {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    font-size: 1rem;
    background-color: var(--input-color);
    border: none;
    border-bottom: 4px solid var(--underline-color);
    outline: none;
    color: black;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-bottom-color: #b4c80d;
}

input[type="button"] {
    grid-column: span 2;
    width: 166px;
    height: 50px;
    padding: 15px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

input[type="button"]:hover {
    background-color: #b4c80d;
}

@media (max-width: 768px) {
    .container {
        text-align: center;
        padding: 20px;
    }

    .container img {
        height: 300px;
    }

    .container h1 {
        font-size: 2rem;
        top: 20%;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

    .container p {
        font-size: 1rem;
        top: 35%;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

    .form {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    form {
        width: 90%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        max-width: 350px;
        padding: 12px;
    }

    input[type="button"] {
        width: 100%;
        max-width: 250px;
    }
}