:root {
    --primary-color: #281EFF;
    --secondary-color: #2DFF8C;
    --heading-font: "Satisfy", sans-serif;
    --secondary-font: "Varela", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    font-family: var(--secondary-font);
}

.container {
    text-align: center;
    color: white;
    width: 90%;
    max-width: 1000px;
    padding: 20px;
}

.container h1 {
    font-family: var(--heading-font);
    font-size: 8rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.container h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.container p {
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

form {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-weight: lighter;
}

.form div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form label {
    font-size: 1rem;
    margin-bottom: 5px;
}

.form input[type="text"],
.form input[type="email"] {
    width: 400px;
    padding: 10px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 1px;
    font-size: 1rem;
}

.form input[type="button"] {
    width: 200px;
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin-top: 27px;
    cursor: pointer;
    border-radius: 2px;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    align-self: center;
}

.form input[type="button"]:hover {
    background-color: black;
    color: white;
}

@media (max-width: 768px) {
    .form {
        flex-direction: column;
        align-items: center;
    }

    .form div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form label {
        margin-bottom: 5px;
        font-size: 1rem;
    }

    .form input[type="text"],
    .form input[type="email"] {
        width: 100%;
    }

    .form input[type="button"] {
        width: 100%;
    }
}