<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #222f4e;
        color: #fff;
      }
      h1 {
        margin-bottom: 10px;
        font-size: 26px;
      }
      .board {
        display: grid;
        grid-template-columns: repeat(10, 40px);
        gap: 3px;
        padding: 15px;
        background: #1c1e24;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .cell {
        width: 40px;
        height: 40px;
        background-color: #3a3d46;
        border: 2px solid #25272e;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        user-select: none;
      }
      .cell:hover {
        background-color: #50535d;
      }
      .cell.revealed {
        background-color: #737680;
        border: 2px solid #5a5d65;
        cursor: default;
      }
      .cell.mine {
        background-color: #d32f2f;
        color: white;
      }
      .cell.flag {
        background-color: #f4b400;
        color: black;
      }
      #message {
        margin-top: 15px;
        font-size: 20px;
      }
      button {
        margin-top: 15px;
        padding: 8px 20px;
        font-size: 16px;
        background: #f4b400;
        color: #222;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
      }
      button:hover {
        background: #ffca28;
      }
    </style>
  </head>
  <body>
    <h1>MineSweeper</h1>
    <div id="board" class="board"></div>
    <p id="message"></p>
    <button onclick="resetGame()">Restart</button>

    <script>
      const size = 10,
        mineCount = 15;
      let board = [],
        mines = [],
        gameOver = false;

      function createBoard() {
        document.getElementById("board").innerHTML = "";
        board = [];
        mines = [];
        gameOver = false;
        document.getElementById("message").innerText = "";

        for (let r = 0; r < size; r++) {
          board[r] = [];
          for (let c = 0; c < size; c++) {
            let cell = document.createElement("div");
            cell.classList.add("cell");
            cell.dataset.r = r;
            cell.dataset.c = c;
            cell.addEventListener("click", revealCell);
            cell.addEventListener("contextmenu", markFlag);
            document.getElementById("board").appendChild(cell);
            board[r][c] = {
              mine: false,
              revealed: false,
              flagged: false,
              el: cell,
            };
          }
        }
        placeMines();
      }

      function placeMines() {
        let placed = 0;
        while (placed < mineCount) {
          let r = Math.floor(Math.random() * size);
          let c = Math.floor(Math.random() * size);
          if (!board[r][c].mine) {
            board[r][c].mine = true;
            mines.push([r, c]);
            placed++;
          }
        }
      }

      function revealCell(e) {
        if (gameOver) return;
        let r = +e.target.dataset.r;
        let c = +e.target.dataset.c;
        if (board[r][c].revealed || board[r][c].flagged) return;

        board[r][c].revealed = true;
        board[r][c].el.classList.add("revealed");

        if (board[r][c].mine) {
          board[r][c].el.classList.add("mine");
          endGame(false);
          return;
        }

        let minesAround = countMines(r, c);
        if (minesAround > 0) {
          board[r][c].el.innerText = minesAround;
        } else {
          revealAdjacent(r, c);
        }
        checkWin();
      }

      function markFlag(e) {
        e.preventDefault();
        if (gameOver) return;
        let r = +e.target.dataset.r;
        let c = +e.target.dataset.c;
        let cell = board[r][c];

        if (cell.revealed) return;

        if (cell.flagged) {
          cell.flagged = false;
          cell.el.classList.remove("flag");
          cell.el.innerText = "";
        } else {
          cell.flagged = true;
          cell.el.classList.add("flag");
          cell.el.innerText = "🚩";
        }
      }

      function countMines(r, c) {
        let count = 0;
        for (let dr = -1; dr <= 1; dr++) {
          for (let dc = -1; dc <= 1; dc++) {
            let nr = r + dr,
              nc = c + dc;
            if (
              nr >= 0 &&
              nr < size &&
              nc >= 0 &&
              nc < size &&
              board[nr][nc].mine
            ) {
              count++;
            }
          }
        }
        return count;
      }

      function revealAdjacent(r, c) {
        for (let dr = -1; dr <= 1; dr++) {
          for (let dc = -1; dc <= 1; dc++) {
            let nr = r + dr,
              nc = c + dc;
            if (
              nr >= 0 &&
              nr < size &&
              nc >= 0 &&
              nc < size &&
              !board[nr][nc].revealed
            ) {
              revealCell({ target: board[nr][nc].el });
            }
          }
        }
      }

      function checkWin() {
        let revealedCount = 0;
        for (let r = 0; r < size; r++) {
          for (let c = 0; c < size; c++) {
            if (board[r][c].revealed) revealedCount++;
          }
        }
        if (revealedCount + mineCount === size * size) {
          endGame(true);
        }
      }

      function endGame(win) {
        gameOver = true;
        document.getElementById("message").innerText = win
          ? "🎉 You Won!"
          : "💥 Game Over!";
        mines.forEach(([r, c]) => board[r][c].el.classList.add("mine"));
      }

      function resetGame() {
        createBoard();
      }

      createBoard();
    </script>
  </body>
</html>
