:root {
    --primary-color: #FDBD03;
    --text-color: #020253;
    --form-bg-color: #E5EEFF;
    --button-text-color: #000000;
    --font-family: 'Heebo', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.upperbar {
    width: 434px;
    height: 15px;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    right: 0;
}

.whatsapp {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 20px;
    left: 100px;
    background-color: var(--primary-color);
    border-radius: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

h2 {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

p {
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.form-row {
    display: flex;
    gap: 15px;
    width: 100%;
}

.form-row input {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

label {
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    background-color: var(--form-bg-color);
    border: none;
    border-bottom: 5px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin-top: 15px;
}

input[type="button"] {
    background-color: var(--primary-color);
    color: var(--button-text-color);
    font-weight: bold;
    font-size: 18px;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-end;
    width: 200px;
    margin-top: 40px;
}

input[type="button"]:hover {
    background-color: darkorange;
}

input[id="description"] {
    height: 150px;
}

input[id="description"]::placeholder {
    vertical-align: top;
}

.image-section {
    text-align: center;
}

.image-section img {
    width: 80%;
    max-width: 400px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    text-decoration: none;
    color: var(--button-text-color);
    font-size: 24px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.social-icons img {
    width: 32px;
    height: 32px;
}

.lowerbar {
    width: 1038px;
    height: 15px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 30px;
        padding: 20px;
    }

    .form-section {
        align-items: center;
        width: 100%;
    }

    .form-row {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .form-row input {
        min-width: unset;
        width: 100%;
        max-width: 350px;
    }

    input[type="text"],
    input[type="email"],
    input[id="description"] {
        width: 100%;
        max-width: 400px;
    }

    input[type="button"] {
        align-self: center;
        width: 100%;
        max-width: 250px;
    }

    .image-section img {
        /* width: 100%;
        max-width: 350px;
        margin: 0 auto; */
        display: none;
    }

    .social-icons {
        justify-content: center;
    }

    
    .upperbar,
    .lowerbar {
        width: 100%;
    }

    
    .whatsapp {
        width: 50px;
        height: 50px;
        top: 80px;
        left: 10px;
    }

    .whatsapp img {
        width: 30px;
        height: 30px;
    }
}